<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeBike-Tin Tức</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/homepage.css">
    <link rel="stylesheet" href="./assets/font/fontawesome-free-6.5.1-web/css/all.min.css">
    <link rel="stylesheet" href="./assets/font/themify-icons/themify-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/cssContainer.css">

</head>
<body>
    <div class="app">
        <header class="header">
            <div class="grid__full-width">
                <a href="#" class="logo">
                    <img src="https://www.webike.vn/frontend/moto-v2/pc/img/logo.png?158926651620200827" alt="Webike VN">
                </a>
                <nav class="header__navbar">
                    <div class="header__navbar--top">
                        <ul class="header__navbar--top_left">
                            <li class="header__navbar--item">
                                <a href="#">Trang chủ</a>
                            </li>
                            <li class="header__navbar--item">
                                <a href="#">Phụ tùng</a>
                            </li>
                            <li class="header__navbar--item">
                                <a href="#">Chợ xe máy</a>
                            </li>
                            <li class="header__navbar--item">
                                <a href="#">Tin tức</a>
                            </li>
                            <li class="header__navbar--item">
                                <a href="#">Đại lí</a>
                            </li>
                        </ul>

                        <ul class="header__navbar--top_right">
                            <li class="header__navbar--icon">
                                <a href="#">
                                    <i class="fa-brands fa-facebook m-r-8"></i>
                                </a>
                            </li>
                            <li class="header__navbar--icon">
                                <a href="#">
                                    <i class="fa-brands fa-youtube m-r-8"></i>
                                </a>
                            </li>

                            <li class="header__navbar--item header__navbar--separate">
                                <a href="#">
                                    <i class="fa-solid fa-user m-r-8" ></i>
                                    Đăng nhập
                                </a>
                            </li>
                            <li class="header__navbar--item">
                                <a href="#">Đăng ký</a>
                            </li>
                        </ul>
                    </div>

                    <div class="header__navbar--bot">
                        <div class="header__search">
                            <input type="text" class="header__search--input" placeholder="Nhập từ khoá tìm kiếm">
                            <div class="header__search-select">
                                <span class="header__search-select-label">Tin tức</span>
                                <i class="header__search-select-icon fa-solid fa-chevron-down"></i>

                                <ul class="header__search-option">
                                    <li class="header__search-option-item">
                                        <span >Tìm phụ tùng</span>
                                    </li>
                                </ul>
                            </div>
                            <button class="header__search--btn">
                                <i class="header__search--btn-icon fa-solid fa-search"></i>
                            </button>
                        </div>

                        <div class="header__cart">
                            <a href="#" class="header__cart-link" >
                                <i class="header__cart-icon ti-shopping-cart"></i>
                                <span class="header__cart--text">Giỏ Hàng</span>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <div class="navbar-container">
            <a href="#home">TRANG CHỦ</a>
            <a href="#xe-may">XE MÁY</a>
            <a href="#moto-pkl">MOTO PKL</a>
            <a href="#xe-do">XE ĐỘ</a>
            <a href="#gia-xe-may">GIÁ XE MÁY</a>
            <a href="#luat-giao-thong">LUẬT GIAO THÔNG - ATGT</a>
            <a href="#bao-duong-sua-chua">BẢO DƯỠNG - SỬA CHỮA</a>
            <a href="#giai-tri">GIẢI TRÍ</a>
            <a href="#tin-tuc">TIN TỨC</a>
        </div>

        <div class="container">
            <div class="image-section">
            <!-- Hình lớn bên trái -->
            <div class="large-image">
                <img src="assets/img/img.png" height="183" width="275"/>
                <div class="overlay">
                    <a class="type-i" href="https://news.webike.vn/xe-cao-cao-my-cleveland-cyclewerks-hooligun-300-co-gi-hay.html">Xe cào cào Mỹ Cleveland CycleWerks Hooligun 300 có gì hay?</a>
                </div>
            </div>

            <!-- Hình nhỏ bên phải -->
            <div class="small-images">
                <div class="small-image">
                    <img src="assets/img/img_1.png" height="183" width="276"/>
                    <div class="overlay">
                        <a class="type-i" href="https://news.webike.vn/danh-gia-uu-nhuoc-diem-cua-royal-enfield-hunter-350-2023-moi.html#google_vignette">Có nên mua Royal Enfield Hunter 350 2023 mới? </a>
                    </div>
                </div>
                <div class="small-image">
                    <img src="assets/img/img_2.png" height="169" width="299"/>
                    <div class="overlay">
                        <a class="type-i" href="https://news.webike.vn/chien-than-ducati-diavel-v4-doat-danh-hieu-mv-agusta-tai-eicma.html">Chiến thần Ducati Diavel V4 đoạt danh hiệu MV Agusta tại... </a>
                    </div>
                </div>
                <div class="small-image">
                    <img src="assets/img/img_3.png" height="188" width="268"/>
                    <div class="overlay">
                        <a class="type-i" href="https://news.webike.vn/hoi-sinh-huyen-thoai-cb-f-the-ky-21-dua-tren-chiec-cb1100-nguyen-mau.html#google_vignette">Hồi sinh huyền thoại CB-F thế kỷ 21 dựa trên chiếc CB11...</a>
                    </div>
                </div>
                <div class="small-image">
                    <img src="assets/img/img_4.png" height="169" width="299"/>
                    <div class="overlay">
                        <a class="type-i" href="https://news.webike.vn/lai-thu-kawasaki-ninja-zx-4rr-ban-indonesia-dat-toc-do-253-km-h.html">Lái thử Kawasaki Ninja ZX-4RR bản Indonesia đạt tốc độ...</a>
                    </div>
                </div>
            </div>
            </div>
            <!-- Cột TIN MỚI -->
            <div class="info-section">

            <div class="news-section">
                <h2>TIN MỚI</h2>
                <div class="news-item">
                    <img src="assets/imgTinTuc/img.png" height="300" width="168"/>
                    <div class="news-content">
                        <p>CF Moto 450 MT. Định Hình Mới Của Hệ Xe Adventure Rally.</p>
                        <span>01/11/2024</span>
                    </div>
                </div>
                <div class="news-item">
                    <img src="assets/imgTinTuc/img_1.png" height="194" width="259"/>
                    <div class="news-content">
                        <p>Kove 450 Rally mang phong cách xe đua Rally Dakar đã có mặt tại VN với giá hơn 2...</p>
                        <span>24/10/2024</span>
                    </div>
                </div>
                <div class="news-item">
                    <img src="assets/imgTinTuc/img_2.png" height="168" width="299"/>
                    <div class="news-content">
                        <p>Sự phấn khích của giải Yamaha R7 Endurance Series hỗ trợ EWC ngày càng tăng khi ...</p>
                        <span>28/09/2024</span>
                    </div>
                </div>
                <div class="news-item">
                    <img src="assets/imgTinTuc/img_3.png" height="183" width="275"/>
                    <div class="news-content">
                        <p>Bốn giờ sáng là thời điểm lịch trình FIM EWC 2025 được công bố</p>
                        <span>27/09/2024</span>
                    </div>
                </div>
            </div>

            <!-- Cột TIN THEO HÃNG XE -->
            <div class="brand-section">
                <h2>TIN THEO HÃNG XE</h2>
                <ul>
                    <li><img src="assets/imglogo/img.png" height="173" width="184"/>Honda</li>
                    <li><img src="assets/imglogo/img_1.png" height="162" width="168"/> Yamaha</li>
                    <li><img src="assets/imglogo/img_2.png" height="153" width="329"/> Kawasaki</li>
                    <li><img src="assets/imglogo/img_3.png" height="231" width="218"/> Ducati</li>
                    <li><img src="assets/imglogo/img_4.png" height="224" width="224"/> BMW</li>
                    <li><img src="assets/imglogo/img_5.png" height="183" width="275"/> Suzuki</li>
                    <li><img src="assets/imglogo/img_6.png" height="197" width="255"/> Harley-Davidson</li>
                    <li><img src="piaggio-logo.png" alt="Piaggio"> Piaggio</li>
                    <li><img src="assets/imglogo/img_7.png" height="134" width="377"/> Triumph</li>
                </ul>
            </div>
            </div>
        </div>

        <footer class="footer">
            
        </footer>
    </div>
</body>
</html>